; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Team Cmp"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[display]

window/size/width=480
window/size/height=720

[layer_names]

2d_physics/layer_1="wall"
2d_physics/layer_2="player"
2d_physics/layer_3="enemy"

[physics]

common/enable_pause_aware_picking=true
3d/default_gravity=0.0

[rendering]

environment/default_environment="res://default_env.tres"

extends RigidBody2D

export var min_speed = 150  # Minimum speed range.
export var max_speed = 250  # Maximum speed range.


func _ready():
	var robot_types = $AnimatedSprite.frames.get_animation_names()
	$AnimatedSprite.animation = robot_types[randi() % robot_types.size()]

func _on_VisibilityNotifier2D_screen_exited():
	queue_free()



[gd_scene load_steps=6 format=2]

[ext_resource path="res://Robot/character_robot_idle.png" type="Texture" id=1]
[ext_resource path="res://Robot.gd" type="Script" id=2]
[ext_resource path="res://Robot/character_robot_back.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "up",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32.5, 44.5 )

[node name="Robot" type="RigidBody2D"]
position = Vector2( 104, 234 )
scale = Vector2( 0.3, 0.3 )
collision_mask = 0
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 240, 254 )
frames = SubResource( 1 )
animation = "up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 239.5, 271.5 )
shape = SubResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]

[gd_scene load_steps=7 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://Player_pose/character_malePerson_hurt.png" type="Texture" id=2]
[ext_resource path="res://Player_pose/character_malePerson_wide.png" type="Texture" id=3]
[ext_resource path="res://Player_pose/character_malePerson_run2.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "up",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 40, 48 )

[node name="Player" type="Area2D"]
position = Vector2( 237, 370 )
scale = Vector2( 0.5, 0.5 )
collision_layer = 2
collision_mask = 5
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 2, 16 )
shape = SubResource( 2 )

[connection signal="body_entered" from="." to="." method="_on_Player_body_entered"]
